{
  "name": "js-docker-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.js",
    "start:debug": "node --inspect=0.0.0.0:9229 main.mjs ",
    "test": "jest ./test"
  },
  "author": "",
  "license": "ISC"
}
